<?xml version="1.0" encoding="UTF-8"?>
<project name="randori-plugin-intellij" default="all">
  
  <!-- THIS BUILDS AND PACKAGES THE RANDORI INTELLIJ PLUGIN -->
  
  <property file="randori-plugin-intellij.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <pathconvert property="path.variable.maven_repository" dirsep="/">
	<path location="${p.path.variable.maven_repository}" />
	<filtermapper> 
		<replacestring from="%20" to=" " /> 
        </filtermapper>
  </pathconvert>
  <pathconvert property="jdk.home.idea_iu-129.451" dirsep="/">
	<path location="${p.jdk.home.idea_iu-129.451}" />
	<filtermapper> 
		<replacestring from="%20" to=" " /> 
        </filtermapper>
  </pathconvert>
  <pathconvert property="idea.home" dirsep="/">
	<path location="${p.idea.home}" />
	<filtermapper> 
		<replacestring from="%20" to=" " /> 
        </filtermapper>
  </pathconvert>
  <pathconvert property="jdk.path" dirsep="/">
	<path location="${p.jdk.path}" />
	<filtermapper> 
		<replacestring from="%20" to=" " /> 
        </filtermapper>
  </pathconvert>
  <pathconvert property="randori.compiler.path" dirsep="/">
	<path location="${p.randori.compiler.path}" />
	<filtermapper> 
		<replacestring from="%20" to=" " /> 
        </filtermapper>   
  </pathconvert>
  
  <echo message="${jdk.home.idea_iu-129.451}"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="512m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.idea_iu-129.451" value="${jdk.path}/bin"/>
  
  <path id="jdk.classpath.idea_iu-129.451">
    <fileset dir="${jdk.path}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
    </fileset>
    <fileset dir="${jdk.home.idea_iu-129.451}">
      <include name="lib/alloy.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/asm-commons.jar"/>
      <include name="lib/asm-tree-3.0.jar"/>
      <include name="lib/asm.jar"/>
      <include name="lib/asm4-all.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/batik.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/cglib-2.2.2.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="lib/commons-codec-1.3.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/commons-logging-1.1.1.jar"/>
      <include name="lib/commons-net-3.1.jar"/>
      <include name="lib/css-api.jar"/>
      <include name="lib/ecj-4.2.1.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/freemarker.jar"/>
      <include name="lib/groovy-all-2.0.6.jar"/>
      <include name="lib/gson-2.2.1.jar"/>
      <include name="lib/guava-12.0.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/idea-jsp-openapi.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/jasper21_rt.jar"/>
      <include name="lib/jasper2_rt.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/jettison-1.3.2.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/jna-utils.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/jps-server.jar"/>
      <include name="lib/jsch-0.1.49.jar"/>
      <include name="lib/jsp-api.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="lib/junit-4.10.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/miglayout-swing.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/netty-3.6.2.Final.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/protobuf-2.4.1.jar"/>
      <include name="lib/proxy-vole_20120920.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/rhino-js-1_7R4.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/servlet-api.jar"/>
      <include name="lib/snappy-java-1.0.4.1.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/trove4j_src.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/winp-1.17-patched.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/xerces.jar"/>
      <include name="lib/xml-apis.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/xstream-1.4.3.jar"/>
      <include name="lib/yjp-controller-api-redist.jar"/>
      <include name="plugins/JavaEE/lib/javaee-openapi.jar"/>
      <include name="plugins/JavaEE/lib/resources_en.jar"/>
      <include name="plugins/JSF/lib/jsf-support.jar"/>
      <include name="plugins/JSF/lib/resources_en.jar"/>
      <include name="plugins/PersistenceSupport/lib/persistence-openapi.jar"/>
      <include name="plugins/PersistenceSupport/lib/resources_en.jar"/>
      <include name="plugins/DatabaseSupport/lib/database-openapi.jar"/>
      <include name="plugins/DatabaseSupport/lib/resources_en.jar"/>
      <include name="plugins/CSS/lib/css-openapi.jar"/>
      <include name="plugins/CSS/lib/resources_en.jar"/>
      <include name="plugins/uml/lib/diagram-api.jar"/>
      <include name="plugins/JavaScriptLanguage/lib/JavascriptLanguage.jar"/>
      <include name="plugins/JavaScriptLanguage/lib/resources_en.jar"/>
      <include name="plugins/flex/lib/FlexSupport.jar"/>
      <include name="plugins/flex/lib/resources_en.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.idea_iu-129.451}"/>
  <property name="project.jdk.bin" value="${jdk.bin.idea_iu-129.451}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.idea_iu-129.451"/>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_randori-plugin-intellij.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.randori-plugin-intellij" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.randori-plugin-intellij" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>