path.variable.maven_repository=C\:\\Users\\Roland\\.m2\\repository
jdk.home.idea_iu-129.451=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA 12.1
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 12.1
relative.jdk.path.to.idea=../../../Program Files/Java/jdk1.6.0_45/
javac2.instrumentation.includeJavaRuntime=false