p.path.variable.maven_repository=C\:\\Users\\Roland\\.m2\\repository\\
p.jdk.home.idea_iu-129.451=C\:/Program%20Files%20(x86)/JetBrains/IntelliJ%20IDEA%2012.1\\
p.idea.home=C\:\\Program%20Files%20(x86)\\JetBrains\\IntelliJ%20IDEA%2012.1\\
p.jdk.path=C:\\Program%20Files\\Java\\jdk1.6.0_45\\
javac2.instrumentation.includeJavaRuntime=false
p.randori.compiler.path=D:\\randori-compiler\\